MONGODB_USERNAME = ClientAssur
MONGODB_PASSWORD = VXinF5NaHumLN60z
STRIPE_SECRET_KEY =     "sk_test_51N0V7KSAq8kJSdzM7Q7zT5CpBDCMNdOOHp5CB5PfMXYe2i0DDC8dcVKzH1oK6GRgwtUsK3jbUo8XRON55nF28cEw00yJJnbxGS"
MONGODB_UR = "mongodb+srv://ClientAssur:uln0DkG6PfKT2Muh@client.hi7tvlg.mongodb.net/?retryWrites=true&w=majority&appName=Client"
FRONTEND_URL = "http://localhost:3000"